{
  "name": "faye-production",
  "version": "1.0.1",
  "description": "Faye Server",
  "author": "David J <davidj@softcom.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidj-docker/faye-production.git"
  },
  "license": "MIT",
  "main": "faye-server.js",
  "scripts": {
    "start": "node faye-server.js"
  },
  "dependencies": {
    "faye": ">=1.1.2",
    "faye-redis": ">=0.2.0"
  }
}